Hydrogen H 1 1.008 NonMetal (1s^1)
Helium He 2 4.0026 Nobel-Gases (1s^2)
Lithium Li 3 6.94 Metal (1s^2 2s^1)
Beryllium Be 4 9.0122 Metal (1s^2 2s^2)
Boron B 5 10.81 Metalloid (1s^2 2s^2 2p^1)
Carbon C 6 12.011 Non-Metal (1s^2 2s^2 2p^2)
Nitrogen N 7 14.007 Non-Metal ( 1s^2 2s^2 2p^3)
Oxygen O 8 15.999 Non-Metal (1s^2 2s^2 2p^4)
Fluorine F 9 18.998 Non-Metal (1s^2 2s^2 2p^5)
Neon Ne 10 20.180 Nobel-Gases (1s^2 2s^2 2p^6)
Sodium Na 11 22.990 Metal (1s^2 2s^2 2p^6 3s^1)
Magnesium Mg 12 24.305 Metal (1s^2 2s^2 2p^6 3s^2)
Aluminum Al 13 26.982 Metal (1s^2 2s^2 2p^6 3s^2 3p^1)
Silicon Si 14 28.085 Metalloid (1s^2 2s^2 2p^6 3s^2 3p^2)
Phosphorus P 15 30.974 Non-Metal (1s^2 2s^2 2p^6 3s^2 3p^3)
Sulfur S 16 32.06 Non-Metal (1s^2 2s^2 2p^6 3s^2 3p^4)
Chlorine Cl 17 35.45 Non-Metal (1s^2 2s^2 2p^6 3s^2 3p^5)
Argon Ar 18 39.948 Nobel-Gases (1s^2 2s^2 2p^6 3s^2 3p^6)
Potassium K 19 39.098 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 4s^1)
Calcium Ca 20 40.078 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 4s^2)
Scandium Sc 21 44.955 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^1 4s^2)
Titanium Ti 22 47.867 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^2 4s^2)
Vanadium V 23 50.942 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^3 4s^2)
Chromium Cr 24 51.996 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^5 4s^1)
Manganese Mn 25 54.938 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^5 4s^2)
Iron Fe 26 55.845 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^6 4s^2)
Cobalt Co 27 58.933 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^7 4s^2)
Nickel Ni 28 58.693 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^8 4s^2)
Copper Cu 29 63.546 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^1)
Zinc Zn 30 65.38 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2)
Gallium Ga 31 69.723 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^1)
Germanium Ge 32 72.63 Metalloid (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^2)
Arsenic As 33 74.922 Metalloid (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^3)
Selenium Se 34 78.971 Non-Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^4)
Bromine Br 35 79.904 Non-Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^5)
Krypton Kr 36 83.798 Nobel-Gases (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6)
Rubidium Rb 37 85.468 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 5s^1)
Strontium Sr 38 87.62 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 5s^2)
Yttrium Y 39 88.906 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^1 5s^2)
Zirconium Zr 40 91.224 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^2 5s^2)
Niobium Nb 41 92.906 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^4 5s^1)
Molybdenum Mo 42 95.95 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^5 5s^1)
Technetium Tc 43 98 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^5 5s^2)
Ruthenium Ru 44 101.07 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^7 5s^1)
Rhodium Rh 45 102.91 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^8 5s^1)
Palladium Pd 46 106.42 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10)
Silver Ag 47 107.87 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^1)
Cadmium Cd 48 112.41 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2)
Indium In 49 114.82 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^1)
Tin Sn 50 118.71 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^2)
Antimony Sb 51 121.76 Metalloid (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^3)
Tellurium Te 52 127.60 Metalloid (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^4)
Iodine I 53 126.90 Non-Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^5)
Xenon Xe 54 131.29 Nobel-Gases (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^6)
Cesium Cs 55 132.91 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^6 6s^1)
Barium Ba 56 137.33 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^6 6s^2)
Lanthanum La 57 138.91 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 5s^2 5p^6 5d^1 6s^2)
Cerium Ce 58 140.12 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^1 5d^1 6s^2)
Praseodymium Pr 59 140.91 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^3 6s^2)
Neodymium Nd 60 144.24 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^4 6s^2)
Promethium Pm 61 145 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^5 6s^2)
Samarium Sm 62 150.36 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^6 6s^2)
Europium Eu 63 151.96 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^7 6s^2)
Gadolinium Gd 64 157.25 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^7 5d^1 6s^2)
Terbium Tb 65 158.93 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^9 6s^2)
Dysprosium Dy 66 162.50 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^10 6s^2)
Holmium Ho 67 164.93 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^11 6s^2)
Erbium Er 68 167.26 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^12 6s^2)
Thulium Tm 69 168.93 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^13 6s^2)
Ytterbium Yb 70 173.05 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 6s^2)
Lutetium Lu 71 174.97 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^1 6s^2)
Hafnium Hf 72 178.49 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^2 6s^2)
Tantalum Ta 73 180.95 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^3 6s^2)
Tungsten W 74 183.84 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^4 6s^2)
Rhenium Re 75 186.21 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^5 6s^2)
Osmium Os 76 190.23 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^6 6s^2)
Iridium Ir 77 192.22 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^7 6s^2)
Platinum Pt 78 195.08 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^9 6s^1)
Gold Au 79 196.97 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^1)
Mercury Hg 80 200.59 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2)
Thallium Tl 81 204.38 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2 6p^1)
Lead Pb 82 207.2 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2 6p^2)
Bismuth Bi 83 208.98 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2 6p^3)
Polonium Po 84 209 Metalloid (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2 6p^4)
Astatine At 85 210 Non-Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2 6p^5)
Radon Rn 86 222 Nobel-Gases (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2 6p^6)
Francium Fr 87 223 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2 6p^6 7s^1)
Radium Ra 88 226 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 6s^2 6p^6 7s^2)
Actinium Ac 89 227 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^1 6d^1 7s^2)
Thorium Th 90 232.04 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^2 6d^2 7s^2)
Protactinium Pa 91 231.04 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^2 6d^1 7s^2)
Uranium U 92 238.03 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^3 6d^1 7s^2)
Neptunium Np 93 237 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^4 6d^1 7s^2)
Plutonium Pu 94 244 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^6 7s^2)
Americium Am 95 243 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^7 7s^2)
Curium Cm 96 247 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^7 6d^1 7s^2)
Berkelium Bk 97 247 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^8 6d^1 7s^2)
Californium Cf 98 251 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^9 6d^1 7s^2)
Einsteinium Es 99 252 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^11 7s^2)
Fermium Fm 100 257 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^12 7s^2)
Mendelevium Md 101 258 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^13 7s^2)
Nobelium No 102 259 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 7s^2)
Lawrencium Lr 103 262 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 7s^2 7p^1)
Rutherfordium Rf 104 267 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^2 7s^2)
Dubnium Db 105 270 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^3 7s^2)
Seaborgium Sg 106 271 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^4 7s^2)
Bohrium Bh 107 270 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^5 7s^2)
Hassium Hs 108 277 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^6 7s^2)
Meitnerium Mt 109 278 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^7 7s^2)
Darmstadtium Ds 110 281 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^9 7s^1)
Roentgenium Rg 111 282 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^10 7s^1)
Copernicium Cn 112 285 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^10 7s^2)
Nihonium Nh 113 286 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^10 7s^2 7p^1)
Flerovium Fl 114 289 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^10 7s^2 7p^2)
Moscovium Mc 115 290 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^10 7s^2 7p^3)
Livermorium Lv 116 293 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^10 7s^2 7p^4)
Tennessine Ts 117 294 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^10 7s^2 7p^5)
Oganesson Og 118 294 Metal (1s^2 2s^2 2p^6 3s^2 3p^6 3d^10 4s^2 4p^6 4d^10 4f^14 5d^10 5f^14 6d^10 7s^2 7p^6)
